{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "installCommand": "npm install --production",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/transcribe", "destination": "/api/index" },
    { "source": "/panel.html", "destination": "/panel.html" }
  ],
  "env": {
    "VERCEL": "1"
  }
}
